#===================================================================
## LOG
#logging.level.root=INFO
#===================================================================

#===================================================================
## Banco de dados 
#Ex.: spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas

## Parametros:
	# Cria o DataBase caso não exista : "?createDatabaseIfNotExist=true"
	# Grava as Data/Hora com fisohorario (UTC é o meridiano 0) : "&serverTimezone=UTC" 
spring.datasource.url=jdbc:mysql://localhost/os_works_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p@ssu0rd

# Criar e alterar banco automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#===================================================================
